<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejedrcicio,06-06-2023</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(219, 70, 70);
            font-family: "Helvetica", sans-serif}
        
        .song-lyrics {
            background-color: Lightblue;
            font-size: 15px;
            font-style: italic;
            line-height: 15px;
            text-align: right;
text-decoration: underline;
        }
        
        .Tom-Cruz{
            background-color:Lightgreen;
            font-size:15px;
            font-weight:bold;
            line-height: 20px;
            text-align: center;
text-decoration: underline; 
        }
        
 .Adios{
            background-color:blue;
            font-size:15px;
            font-weight:bold;
            line-height: 25px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
 .Hola{
            background-color:Lightgreen;
            font-size:15px;
            font-weight:bold;
            line-height: 30px;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        </style>
    </head>
    <body>

    <h1></h1>
    <h2>Frases</h2>
    
    <p class="song-lyrics">
Tengo una vaca lechera<br>
No es una vaca cualquiera<br>
Me da leche merengada<br>
¡Ay que vaca tan salada!<br>
Tolón tolón, tolón tolón.<br>
</p><p class="Tom-Cruz">
Un cencerro le compraron<br>
y a mi vaca le ha gustado<br>
se pasea por el prado<br>
mata mosca con su rabo<br>
Tolón tolón, tolón tolón.<br>
</p><p class="Hola">
Que felices viviremos<br>
Cuando vengas a mi lado<br>
Con sus quesos, con tus besos,<br>
Los tres juntos, ¡que ilusión!<br>
</p><p class="Adios">
Tengo una vaca lechera<br>
No es una vaca cualquiera<br>
Me da leche merengada<br>
¡Ay que vaca tan salada!<br>
Tolón tolón, tolón tolón.<br>
</p>
</body>
</html>